<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cj.etherlog</groupId>
	<artifactId>etherlog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
	    <httpobjects-version>0.3.0-alpha-SNAPSHOT</httpobjects-version>
	</properties>
	
	<build>
	
		<sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
		
		<plugins>
		
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                  <execution>
                    <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.cj.etherlog.Etherlog</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <onejarVersion>0.97</onejarVersion>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
	
	<dependencies>
	
		<dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
        </dependency>
        
	    <dependency>
			<groupId>org.httpobjects.jetty</groupId>
			<artifactId>httpobjects-jetty</artifactId>
			<version>${httpobjects-version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.httpobjects.jackson</groupId>
			<artifactId>httpobjects-jackson</artifactId>
			<version>${httpobjects-version}</version>
	    </dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.25</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.3</version>
		</dependency> 
		  <dependency>
		    <groupId>com.codahale</groupId>
		    <artifactId>jerkson_2.9.1</artifactId>
		    <version>0.5.0</version>
		  </dependency>
		  <dependency>
		  	<groupId>junit</groupId>
		  	<artifactId>junit</artifactId>
		  	<version>4.11</version>
		  	<scope>test</scope>
		  </dependency>
		  <dependency>
		  	<groupId>commons-io</groupId>
		  	<artifactId>commons-io</artifactId>
		  	<version>2.4</version>
		  </dependency>
		  <dependency>
		  	<groupId>joda-time</groupId>
		  	<artifactId>joda-time</artifactId>
		  	<version>1.6</version>
		  </dependency>
	</dependencies>
</project>
