<html>
    <head>
        <style type="text/css">
            body {
            }
            .project-band {
                padding:0px;
                margin:0px;
                padding-top:20px;   
                border-bottom:5px solid grey;
            }
            .project-label, .chart-band, .reconciliation-block {
                margin:0px;
                border:0px;
                padding:0px;
                display:inline-block;
                vertical-align:top;
            }
            
            .project-label, .chart-band, .reconciliation-block, .burndown-chart {
                height:350px;
            }
            
            .project-label {
                width:10%;
                
            }
            .title-link {
                font-size:20pt;
                font-family:sans-serif;
                font-weight:bold;
            }
            
            
            .burndown-chart {
                display:inline;
                width:1300px;
                /*min-width:1300px;
                overflow:scroll;*/
            }
            .chart-band {
                width:80%;
                /*overflow-x:scroll;
                min-height:450px;*/
    
            }
            .reconciliation-block {
                width:9%;
            }
            .controls {
                margin:5px;
            }
            .controls-band {
                position:fixed;
                left:0px;
                top:0px;
                margin:0px;
                width:100%;
                border-bottom:1px solid grey;
                background:white;
                height:120px;
            }
            .contents {
                 margin-top:120px;
            }
        </style>

    <script type="text/javascript" src="/require-config.js"></script>
    <script type="text/javascript" src="/scripts/require.js"></script>
    <script type="text/javascript">
    require(["timemachine"], function(Timemachine){
        Timemachine($("body"));
    });
    </script>
    </head>
    <body>




    </body>
</html>
